//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {

        Manager m1 = new Manager ( "Tim " , 45 , 1233.00);
        m1.displayDetails();
        System.out.println("Bonus: $" + m1.CalculateBonus());
        Manager m2 = new Manager( "Trish" , 20 , 2345.00);
        m2.displayDetails();
        System.out.println("Bonus: $" + m2.CalculateBonus());

        Developer d1 = new Developer ( " Sanusey", 36 , 2374.00);
        d1.displayDetails();
        System.out.println("Bonus: $" + d1.CalculateBonus());

        Developer d2 = new Developer ("Benias ", 56,3563.00);
        d2.displayDetails();
        System.out.println("Bonus: $" + d2.CalculateBonus());

    }
}